.wrapper {
  padding: $default-gap;

  //$default-gap: 15px;
  //$floor-height: 139px;
  //$header-height: 80px;
  //$footer-height: $header-height;
  //$medium-col: 365px;

  @include respond-to(small) {
    display: grid;
    grid-row-gap: $grid-gap;
    grid-column-gap: $grid-gap;

    grid-template-columns: calc(50% - #{$grid-gap/2}) calc(50% - #{$grid-gap/2});
    grid-template-rows: $header-height .5fr .5fr $footer-height;

    #header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    #navigation {
      grid-column: 2 / 2;
      grid-row: 2 / 4;
    }
    #news {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
    }
    #content {
      grid-column: 1 / 1;
      grid-row: 3 / 4;
    }
    .footer {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  @include respond-to(medium) {
    max-width: $max-width + ($default-gap * 2);
    margin: 0 auto;

    grid-template-rows: $header-height $floor-height $floor-height $floor-height $floor-height $footer-height;
    grid-template-columns: $grid-first-col $grid-double-col $grid-double-col;

    outline: 1px solid tomato;

    #header,
    #navigation,
    #news,
    #content,
    .footer {
      overflow: hidden;
    }

    #header {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
    #navigation {
      grid-column: 1 / 4;
      grid-row: 2 / 6;

      display: grid;
      grid-row-gap: $grid-gap;
      grid-column-gap: $grid-gap;

      grid-template-rows: $floor-height $floor-height $floor-height $floor-height;
      grid-template-columns: $grid-first-col $grid-double-col $grid-double-col;

      #og3,
      #og2,
      #og1,
      #eg,
      #eg_links {
        outline: 1px solid black;
        overflow: hidden;
        h1 {
          display: none;
        }
      }

      #og3 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }
      #og2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      #og1 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      #eg {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }
      #eg_links {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    #news {
      outline: 1px solid tomato;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    #content {
      outline: 1px solid lime;
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
    .footer {
      outline: 1px solid pink;
      grid-column: 1 / 4;
      grid-row: 6 / 7;
    }
  }
}

