######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:ghz_oberkirch/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:ghz_oberkirch/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:ghz_oberkirch/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {

    fluidtemplate {
        layoutRootPath = EXT:ghz_oberkirch/Resources/Private/Layouts/Page/
        partialRootPath = EXT:ghz_oberkirch/Resources/Private/Partials/Page/
        templateRootPath = EXT:ghz_oberkirch/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}

#####################
### GHZ Oberkirch ###
#####################
ghzok {

    title = Gesundheitszentrum Oberkirch
    siteURL = ghzok.local

    # Seiten
    pids {
        eg = 2
        eg_links = 6
        og1 = 3
        og2 = 4
        og3 = 5
        topnavi = 7
        footernavi = 8
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment =
    sendCacheHeaders = 1

    language = de
}
