######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ghz_oberkirch/Configuration/TypoScript/Helper/DynamicContent.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ghz_oberkirch/Configuration/TypoScript/Helper/lib.ts">


##############
#### PAGE ####
##############
page = PAGE
page {
	typeNum = 0
	#shortcutIcon = EXT:ghz_oberkirch/Resources/Public/Icons/favicon.ico

	bodyTagCObject = CASE
	bodyTagCObject {
		key.field = pid
		default = TEXT
		default.value = <body id="id_{field:alias//field:uid}" class="content">
		default.insertData = 1

		# Home
		start = TEXT
		start.noTrimWrap = |<body id="id_{field:alias//field:uid}" class="|">|
		start.value = start
		start.insertData = 1

		0 < .start
	}

	10 = FLUIDTEMPLATE
	10 {
		templateName = TEXT
		templateName.stdWrap.cObject = CASE
		templateName.stdWrap.cObject {
			key.data = pagelayout

			pagets__ghz_oberkirch_default = TEXT
			pagets__ghz_oberkirch_default.value = Default

			default = TEXT
			default.value = Default
		}

		templateRootPaths {
			0 = EXT:ghz_oberkirch/Resources/Private/Templates/Page/
			1 = {$page.fluidtemplate.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:ghz_oberkirch/Resources/Private/Partials/Page/
			1 = {$page.fluidtemplate.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:ghz_oberkirch/Resources/Private/Layouts/Page/
			1 = {$page.fluidtemplate.layoutRootPath}
		}

		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
				levels = 2
				includeSpacer = 1
				as = mainnavigation
			}
		}
	}

	headerData.334 = TEXT
	headerData.334.value (
<link rel="apple-touch-icon" sizes="60x60" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/favicon-16x16.png">
<link rel="manifest" href="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="typo3conf/ext/ghz_oberkirch/Resources/Public/Favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	)

	includeCSS {
		# Load Typekit
		kit = https://use.typekit.net/xmr1oar.css
		kit.external = 1

		ghz_oberkirch_vendor = EXT:ghz_oberkirch/Resources/Public/Css/vendor.css
		ghz_oberkirch_layout = EXT:ghz_oberkirch/Resources/Public/Css/main.css

	}

	includeJSLibs {
		moderizr = EXT:ghz_oberkirch/Resources/Public/JavaScript/vendor/modernizr.js
	}

	includeJSFooterlibs {
		ghz_oberkirch_scripts_vendor = EXT:ghz_oberkirch/Resources/Public/JavaScript/vendor.js
	}

	includeJSFooter {
		ghz_oberkirch_scripts = EXT:ghz_oberkirch/Resources/Public/JavaScript/main.js
	}
}

################
#### CONFIG ####
################
config {
	language = {$config.language}
	absRefPrefix = auto
	no_cache = {$config.no_cache}
	uniqueLinkVars = 1
	pageTitleFirst = 1
	linkVars = L
	prefixLocalAnchors = {$config.prefixLocalAnchors}
	renderCharset = utf-8
	metaCharset = utf-8
	doctype = html5
	removeDefaultJS = {$config.removeDefaultJS}
	inlineStyle2TempFile = 1
	admPanel = {$config.admPanel}
	debug = 0
	cache_period = 86400
	sendCacheHeaders = {$config.sendCacheHeaders}
	intTarget =
	extTarget =
	disablePrefixComment = 1
	index_enable = 1
	index_externals = 1
	index_metatags = 1
	headerComment = {$config.headerComment}

	// Disable Image Upscaling
	noScaleUp = 1

	// Compression and Concatenation of CSS and JS Files
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0

	tx_realurl_enable = 1

	baseURL = https://{$ghzok.siteURL}/
}

# JS Comment in the <head> tag

config.headerComment (
**********************************************************
*/*                                                    */*
*/*      Schäfer - Büro für Webentwicklung             */*
*/*                                                    */*
*/*      Biberach                                      */*
*/*      schaefer-webentwicklung.de                    */*
*/*      mail@schaefer-webentwicklung.de               */*
*/*                                                    */*
**********************************************************
)


plugin.tx_news.settings.displayDummyIfNoMedia = 0
